﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
    <style>
        .afgewerkt {
            text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <input id="invoervak" type="text" />
    <button id="voegToeKnop">Voeg toe</button>
    <ol id="todoList">
    </ol>
    <script>
        function voegTodoItemToe() {
            var invoervak = document.getElementById("invoervak");
            var todoList = document.getElementById("todoList");
            
            var item = document.createElement("li");
            item.innerHTML = invoervak.value + " ";
            item.addEventListener("click", function () {
                this.classList.toggle("afgewerkt");
            });
            var button = document.createElement("button");
            button.innerHTML = "X";
            button.addEventListener("click", function () {
                button.parentNode.removeChild(button);
                item.parentNode.removeChild(item);
            })

            todoList.appendChild(item);
            item.appendChild(button);
        }

        function init() {
            var knop = document.getElementById("voegToeKnop");
            knop.addEventListener("click", voegTodoItemToe);
        }
        
        init();
    </script>
  </body>
</html>
